{
  "name": "raduno",
  "version": "1.0.0",
  "description": "Raduno - Event Planning Application",
  "main": "server.js",
  "scripts": {
    "start": "npm run start:prod",
    "start:prod": "node server.js && npm run client",
    "client-install": "cd client && npm install",
    "heroku-postbuild": "npm run build",
    "client": "cd client && npm start",
    "dev": "concurrently --kill-others-on-fail \"npm run start\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/max-magura/raduno.git"
  },
  "author": "Max Magura, Austin Graves, Joel Buentello, Scott Nelson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/max-magura/raduno/issues"
  },
  "homepage": "https://github.com/max-magura/raduno#readme",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "mysql2": "^2.1.0",
    "npm": "^6.13.4",
    "sequelize": "^5.21.3"
  }
}
